<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Arena of Thunder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      background: radial-gradient(circle at top, #10172a, #020617);
      color: #e5e7eb;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }
    header {
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #1f2937;
      background: rgba(15, 23, 42, 0.95);
      backdrop-filter: blur(8px);
      position: sticky;
      top: 0;
      z-index: 20;
    }
    .logo {
      font-size: 1.4rem;
      font-weight: 700;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: #38bdf8;
    }
    main {
      padding: 2rem;
      max-width: 1120px;
      margin: 0 auto;
    }
    section {
      margin-bottom: 3rem;
      padding: 1.5rem;
      border-radius: 0.75rem;
      background: rgba(15, 23, 42, 0.85);
      border: 1px solid #1f2937;
      box-shadow: 0 12px 40px rgba(15, 23, 42, 0.8);
    }
    h1, h2 {
      margin-top: 0;
      color: #f9fafb;
    }
    button {
      background: linear-gradient(135deg, #38bdf8, #6366f1);
      color: #0b1120;
      border: none;
      border-radius: 999px;
      padding: 0.75rem 1.5rem;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 10px 30px rgba(37, 99, 235, 0.6);
      transition: transform 0.12s ease, box-shadow 0.12s ease, filter 0.2s ease;
    }
    button:hover {
      transform: translateY(-1px);
      filter: brightness(1.08);
      box-shadow: 0 16px 40px rgba(37, 99, 235, 0.9);
    }
    #mint-status {
      margin-top: 0.75rem;
      font-size: 0.9rem;
      color: #e5e7eb;
    }
    .twitch-grid {
      display: grid;
      grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
      gap: 1rem;
    }
    iframe {
      width: 100%;
      min-height: 380px;
      border-radius: 0.75rem;
      border: none;
      overflow: hidden;
    }
    @media (max-width: 900px) {
      main {
        padding: 1.25rem;
      }
      .twitch-grid {
        grid-template-columns: minmax(0, 1fr);
      }
      iframe {
        min-height: 320px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Arena of Thunder</div>
  </header>

  <main>
    <section id="hero">
      <h1>Command the Storm. Own the Arena.</h1>
      <p>
        Arena of Thunder is a live PvP marble battleground linked to your Twitch stream and on-chain marbles.
        Mint a marble, join the arena, and let the storm decide your fate.
      </p>
    </section>

    <section id="mint">
      <h2>🪙 Mint a Marble</h2>
      <p>Connect your wallet and mint a new Arena Marble NFT on Base.</p>
      <button onclick="mintMarble()">Mint Marble</button>
      <p id="mint-status"></p>
    </section>

    <section id="stream">
      <h2>⚡ Live Storm — thundergod</h2>
      <div class="twitch-grid">
        <iframe
          src="https://player.twitch.tv/?channel=thundergod&parent=arenaofthunder.github.io"
          allowfullscreen
        ></iframe>
        <iframe
          src="https://www.twitch.tv/embed/thundergod/chat?parent=arenaofthunder.github.io"
        ></iframe>
      </div>
    </section>
  </main>

  <script type="module" src="./mint.js"></script>
</body>
</html>
