<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Arena of Thunder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <h1>Arena of Thunder</h1>
      <p class="tagline">Marbles, storms, and progression in one arena.</p>
    </header>

    <main>
      <section class="wallet-section">
        <label for="wallet-input">Wallet Address</label>
        <input id="wallet-input" type="text" placeholder="0xYourWallet..." />
        <button id="wallet-load-btn">Load Profile</button>
      </section>

      <section id="player-profile" class="profile-section">
        <h2>Player Profile</h2>
        <div class="profile-header">
          <div>
            <div class="profile-label">Wallet</div>
            <div id="profile-wallet" class="profile-wallet">Not connected</div>
          </div>
          <div class="profile-summary">
            <span id="profile-level" class="profile-pill">Level – ?</span>
            <span id="profile-xp" class="profile-pill">XP – ?</span>
            <span id="profile-rank" class="profile-pill">Rank – ?</span>
          </div>
        </div>
        <div class="profile-grid">
          <div class="profile-card">
            <h3>Badges</h3>
            <div id="profile-badges" class="badge-row"></div>
          </div>
          <div class="profile-card">
            <h3>Lore Progress</h3>
            <div id="profile-lore-progress" class="profile-kpi">0 / 0 unlocked</div>
            <div id="profile-lore-snippets" class="lore-snippets"></div>
          </div>
          <div class="profile-card">
            <h3>Tournament Status</h3>
            <div id="profile-tournament-status" class="profile-kpi">Not joined</div>
            <div id="profile-tournament-rounds" class="round-list"></div>
          </div>
        </div>
      </section>

      <section class="ticker-section">
        <div id="ticker-bar"></div>
      </section>
    </main>

    <script src="assets/js/config.js"></script>
    <script src="assets/js/profile.js"></script>
    <script src="assets/js/ticker.js"></script>
    <script>
      // Simple hook to load profile on button click
      document.addEventListener("DOMContentLoaded", () => {
        const btn = document.getElementById("wallet-load-btn");
        const input = document.getElementById("wallet-input");
        if (!btn || !input || !window.initPlayerProfile) return;
        btn.addEventListener("click", () => {
          const addr = input.value.trim();
          if (!addr) return;
          window.initPlayerProfile(addr);
        });
      });
    </script>
  </body>
</html>
