
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Arena of Thunder · J3SSICA3 Full Stack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #0f172a, #020617);
      color: #e5e7eb;
      min-height: 100vh;
    }
    header {
      padding: 24px;
      text-align: center;
      border-bottom: 1px solid rgba(148, 163, 184, 0.3);
      position: relative;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }
    header p {
      margin-top: 8px;
      color: #9ca3af;
      font-size: 14px;
    }
    #j3-status-dot {
      position: absolute;
      right: 16px;
      top: 24px;
      width: 10px;
      height: 10px;
      border-radius: 999px;
      background: #4b5563;
    }
    #j3-status-dot.online {
      background: #22c55e;
    }
    #j3-status-dot.offline {
      background: #ef4444;
    }

    main {
      max-width: 960px;
      margin: 0 auto;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    section {
      padding: 16px 20px;
      border-radius: 16px;
      background: rgba(15, 23, 42, 0.85);
      border: 1px solid rgba(148, 163, 184, 0.45);
    }
    section h2 {
      margin-top: 0;
      font-size: 18px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }
    section p {
      font-size: 14px;
      color: #cbd5f5;
    }

    #j3ssica3-launcher {
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 54px;
      height: 54px;
      border-radius: 50%;
      background: linear-gradient(135deg, #4c1d95, #f97316);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #f9fafb;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 10px 25px rgba(15, 23, 42, 0.7);
      z-index: 9999;
      animation: j3-pulse 2.4s ease-in-out infinite;
    }
    #j3ssica3-launcher span {
      font-size: 16px;
      letter-spacing: 0.08em;
    }
    @keyframes j3-pulse {
      0%, 100% { transform: translateY(0); box-shadow: 0 10px 25px rgba(15, 23, 42, 0.7); }
      50% { transform: translateY(-2px); box-shadow: 0 16px 32px rgba(15, 23, 42, 0.9); }
    }

    #j3ssica3-panel {
      position: fixed;
      right: 20px;
      bottom: 90px;
      width: 360px;
      max-height: 70vh;
      background: #020617;
      border-radius: 18px;
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.9);
      display: none;
      flex-direction: column;
      overflow: hidden;
      border: 1px solid rgba(148, 163, 184, 0.4);
      z-index: 9999;
      color: #e5e7eb;
    }
    .j3-header {
      padding: 10px 12px;
      border-bottom: 1px solid rgba(30, 64, 175, 0.6);
      background: radial-gradient(circle at top left, #1d4ed8, #020617);
      display: flex;
      justify-content: space-between;
      gap: 8px;
    }
    .j3-title {
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    .j3-subtitle {
      font-size: 11px;
      color: #c7d2fe;
    }
    #j3-close-btn {
      background: transparent;
      border: none;
      color: #e5e7eb;
      font-size: 20px;
      line-height: 1;
      cursor: pointer;
    }
    .j3-quick-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      padding: 8px 10px;
      background: rgba(15, 23, 42, 0.9);
      border-bottom: 1px solid rgba(30, 64, 175, 0.4);
    }
    .j3-quick-actions button {
      border: 1px solid rgba(148, 163, 184, 0.5);
      background: rgba(15, 23, 42, 0.9);
      border-radius: 999px;
      padding: 4px 10px;
      font-size: 11px;
      color: #e5e7eb;
      cursor: pointer;
    }
    #j3-chat-log {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 8px;
      background: radial-gradient(circle at top, rgba(37, 99, 235, 0.2), #020617);
    }
    .j3-message {
      max-width: 80%;
      padding: 6px 9px;
      border-radius: 10px;
      font-size: 12px;
      line-height: 1.4;
    }
    .j3-message.user {
      align-self: flex-end;
      background: #1e293b;
    }
    .j3-message.bot {
      align-self: flex-start;
      background: #0f172a;
      border: 1px solid rgba(59, 130, 246, 0.4);
    }
    .j3-action-btn {
      align-self: flex-start;
      margin-top: 4px;
      padding: 4px 8px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.6);
      background: rgba(15, 23, 42, 0.95);
      color: #e5e7eb;
      font-size: 11px;
      cursor: pointer;
    }
    #j3-input-row {
      display: flex;
      gap: 6px;
      padding: 8px 10px;
      border-top: 1px solid rgba(30, 64, 175, 0.6);
      background: rgba(15, 23, 42, 0.95);
    }
    #j3-input {
      flex: 1;
      padding: 6px 8px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      background: #020617;
      color: #e5e7eb;
      font-size: 13px;
    }
    #j3-input-row button[type="submit"] {
      border-radius: 999px;
      border: none;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      background: linear-gradient(135deg, #4c1d95, #f59e0b);
      color: #020617;
    }
  </style>
</head>
<body>
  <header>
    <div id="j3-status-dot" title="Checking J3 core..."></div>
    <h1>Arena of Thunder</h1>
    <p>Full-stack J3SSICA3: chat, actions, memory, and lore.</p>
  </header>

  <main>
    <section id="arena-tree">
      <h2>Arena of Thunder Prototype Tree</h2>
      <p>This section represents your roadmap: minting, tournaments, results, lore and more.</p>
    </section>

    <section id="mint-section">
      <h2>Mint Terminal</h2>
      <p>Plug in your wallet and mint marbles. (Hook your real mint.js flow here later.)</p>
    </section>

    <section id="lore-section">
      <h2>Lore Vault</h2>
      <p>Stories, myths, and records of the Arena. J3SSICA3 can narrate from here.</p>
    </section>
  </main>

  <div id="j3ssica3-launcher">
    <span>J3</span>
  </div>

  <div id="j3ssica3-panel">
    <div class="j3-header">
      <div>
        <div class="j3-title">J3SSICA3 · Arena AI</div>
        <div class="j3-subtitle">"Tell me what you want: mint, learn, or battle."</div>
      </div>
        <button id="j3-close-btn">&times;</button>
    </div>

    <div class="j3-quick-actions">
      <button data-intent="start">Where do I start?</button>
      <button data-intent="mint">Mint a marble</button>
      <button data-intent="arena">Show Arena tree</button>
      <button data-intent="lore">Lore drop</button>
    </div>

    <div id="j3-chat-log"></div>

    <form id="j3-input-row">
      <input type="text" id="j3-input" placeholder="Ask J3SSICA3 anything..." autocomplete="off" />
      <button type="submit">Send</button>
    </form>
  </div>

  <script src="./j3.js"></script>
</body>
</html>
