# Marble Stream Battle Empire - Design Guidelines

## Design Approach
**Hybrid Reference-Based Approach**: Drawing inspiration from Pokémon GO's accessible AR gameplay, Hades/Dead Cells roguelike aesthetics, and premium crypto platforms like OpenSea/Coinbase for the NFT/wallet integration. The marble theme demands a luxurious, iridescent visual language that balances playfulness with premium digital collectibility.

## Core Design Principles
1. **Marble Luxury**: Every surface should evoke the tactile, precious quality of real marble collectibles
2. **Dual Identity**: Game sections feel dynamic and playful; security/NFT sections feel professional and trustworthy
3. **Visual Hierarchy**: Clear separation between map view, dungeon mode, collection gallery, and security console
4. **Accessibility in Motion**: Design for one-handed mobile use during AR marble hunting

## Typography
- **Display Font**: Space Grotesk or Orbitron (700-800 weight) for headers, marble stats, and dungeon UI - conveys premium futuristic collectibility
- **Body Font**: Inter or DM Sans (400-600 weight) for readable game text, tooltips, and security logs
- **Accent Font**: Courier New (monospace, 500 weight) for wallet addresses, hash values, and technical security data
- **Scale**: Mobile-first - base 16px body, 24-28px section headers, 36-48px hero/dungeon titles, 14px captions

## Layout System
**Spacing Primitives**: Tailwind units of 2, 4, 6, 8, 12, and 16 for consistent rhythm
- Mobile map view: Full viewport with bottom sheet controls (safe-area-inset-bottom)
- Dungeon mode: Full-screen immersive with HUD elements pinned to edges
- Collection gallery: Masonry grid (2 cols mobile, 3-4 cols desktop)
- Security console: Traditional dashboard layout with sidebar navigation

## Color Strategy (Marble Iridescence)
**DO NOT specify exact colors - these are conceptual directions for later:**
- Primary gradient: Iridescent marble effect (shifting between cool and warm tones)
- Backgrounds: Deep, premium dark base with subtle marble texture overlays
- Accent treatments: Glossy highlights, glass-morphism effects, subtle gradients
- UI elements: Semi-transparent panels with frosted glass blur
- Status indicators: Clear severity levels (success, warning, danger, info) with marble-appropriate treatments
- Dungeon atmosphere: Darker, more saturated versions of marble palette

## Component Library

### Navigation
- **Mobile Bottom Tab Bar**: 4-5 core sections (Map, Dungeons, Collection, Security, Profile) with marble sphere icons
- **Desktop Sidebar**: Persistent left navigation with collapsible sections
- **In-Game HUD**: Minimal overlay with marble count, health bar, dungeon floor counter

### Map & AR Components
- **Interactive Map**: Full-screen with clustering marble spawn points, player position indicator
- **AR Camera View**: Overlay UI with marble detection reticle, capture button, marble preview card
- **Spawn Point Cards**: Compact cards showing marble rarity, distance, time remaining
- **Location Permissions Gate**: Full-screen prompt with marble-themed illustration explaining value

### Dungeon Roguelike UI
- **Floor Transition Screen**: Full-screen marble swirl animation with floor number
- **Battle Interface**: Turn-based grid with marble preview, ability buttons, health/stats overlay
- **Loot Drops**: Card-flip reveal animation for discovered marbles and items
- **Death Screen**: Dramatic full-screen permadeath summary with marble loss recap, revival options
- **Run History**: Scrollable timeline of past runs with stats, best floor reached, marbles lost/gained

### NFT & Wallet Integration
- **Wallet Connection Modal**: Premium centered modal with provider options (MetaMask, WalletConnect)
- **Minting Interface**: Progress bar showing X/2,000,000 minted, mint button, transaction status
- **Collection Gallery**: Grid layout with marble cards showing 3D sphere preview, traits, rarity, battle stats
- **Marble Detail Modal**: Full-screen overlay with large rotating 3D marble, trait breakdown, battle history, transfer/list options

### Security Console (Holder-Exclusive)
- **Event Log Panel**: Monospace timestamped entries with color-coded severity, filter controls
- **Hardware Monitoring Cards**: Bluetooth/USB device detection cards with start/stop toggles, device lists
- **Firmware Verification**: File upload zone, hash comparison display, verification status
- **AI Threat Analysis Panel**: Chat-style interface for querying security AI about events
- **Access Gate**: Premium "Connect Wallet to Unlock" screen requiring marble NFT ownership verification

### Battle System
- **Marble Selection Grid**: 3x3 or 4x4 grid showing player's battle-ready marbles
- **VS Screen**: Split-screen marble comparison before battle starts
- **Turn Indicator**: Clear visual showing whose turn with animated marble glow
- **Ability Cards**: Swipeable card deck for selecting battle actions
- **Victory/Defeat Modals**: Full-screen celebration or loss screen with rewards/penalties

### AI Assistant Components
- **Chat Interface**: Bottom sheet or sidebar chat with message bubbles for AI security advisor and marble strategy tips
- **Floating Action Button**: Persistent AI help button accessible from all screens
- **Onboarding Tooltips**: AI-guided tour of features for first-time users

## Images
**Essential Visual Assets:**

1. **Hero Section (Marketing/Landing)**
   - Large hero image: Premium 3D rendered marble sphere with iridescent surface, floating against abstract background with depth-of-field blur
   - Placement: Full-width hero section, marble positioned right-of-center, headline text on left
   - Blurred background button treatment required

2. **AR Preview Section**
   - Screenshot mockup: Phone displaying AR view with marble floating in real-world environment
   - Placement: Features section showing "Hunt Marbles in AR" capability
   - Context: Show actual marble detection reticle overlay on camera view

3. **Dungeon Atmosphere**
   - Background treatment: Procedurally generated dungeon environment (dark, mysterious) for dungeon mode screens
   - Placement: Full background with dark overlay gradient for dungeon battle interface
   - Marble enemy sprites integrated into scene

4. **Collection Gallery Thumbnails**
   - Individual marble NFT renders: 3D spheres with unique color/pattern combinations
   - Placement: Grid gallery, hover reveals enlarged preview with rotation
   - Generated variations showing rarity differences

5. **Security Console Background**
   - Subtle technical pattern: Matrix-style code rain or circuit board texture, heavily blurred
   - Placement: Background layer for security dashboard sections
   - Low opacity to maintain readability

## Animations
**Selective, Purposeful Motion:**

- Marble spawn pulse: Gentle glow animation on map spawn points (2s loop)
- Capture success: Satisfying marble catch animation with particle burst (800ms)
- Dungeon floor transition: Marble swirl wipe transition (1.2s)
- Card flip: Loot reveal and marble detail expansion (600ms)
- Battle hit effects: Quick impact flash and shake (300ms)
- **NO scroll-triggered animations, NO parallax effects, NO auto-playing carousels**

## Responsive Strategy
- **Mobile (< 768px)**: Primary experience, full-screen immersive views, bottom sheet controls
- **Tablet (768px - 1024px)**: Split view for map + marble details, dungeon mode remains full-screen
- **Desktop (> 1024px)**: Sidebar navigation, multi-panel security console, larger collection grid

## Accessibility
- High contrast mode option for outdoor AR use
- Haptic feedback for marble captures and battle hits (mobile)
- Screen reader support for all game states and security logs
- One-handed mode toggle for map navigation
- Reduced motion option disables marble spin and particle effects

## Platform-Specific Considerations
- **Mobile App**: Native navigation patterns, geolocation permissions, camera access, push notification UI
- **Desktop**: Keyboard shortcuts for dungeon navigation, larger security console work area
- **Web**: Responsive fallback for features requiring native APIs, wallet browser extension integration

This design creates a cohesive premium marble gaming empire aesthetic while maintaining professional credibility for security features and NFT trading.