1. The Written Content (what the page says)

You don’t need to type this separately if you use the code below — it’s already built in. But here’s the copy in plain text so you can edit it easily:

Hero / Intro

ALEXANDER CAMPBELL
<small>aka Thundergod</small>
Game Designer • AI Tinkerer • Story Architect • Streamer

I build worlds, systems, and stories that collide — from competitive games and AI characters to longform fiction and experimental streams. Arena of Thunder is my playground for all of it.

Buttons

View My Projects

Work With Me

About Section

About Me

I’m Alexander “Thundergod” Campbell — a designer, writer, and builder obsessed with games, AI, and stories that bleed across mediums.

I’ve studied game design and interactive media, built prototypes in Unreal and on the web, and experimented with AI-driven characters that live inside my worlds.

My work lives under one umbrella: Arena of Thunder — a growing ecosystem of games, digital collectibles, AI personas, and narrative experiments. I want to create things that feel alive, that people can explore, play, and revisit over time.

Featured Projects

Featured Work

Arena of Thunder — Prototype Hub
A modular universe where I connect my experiments: marble tournaments, interactive terminals, narrative modules, and future multiplayer experiences. Built as a living tree of “programs” that can grow over time.
Focus: worldbuilding, UX structure, game systems.

J3SSICA3 — AI Persona
A custom AI character designed to live inside my site, respond to visitors, and eventually connect to on-chain systems and interactive modules.
Focus: conversational design, personality systems, technical integration planning.

Machine Lullabies — Story Experiments
A series of written and visual pieces exploring late-night conversations with AI, memory, and the feeling of existing between human and machine.
Focus: narrative design, voice, emotional mood.

Thundergod Streams — Competitive & Creative
Streams that blend high-intensity games with behind-the-scenes building: talking through design, strategy, and the business side of creative work.
Focus: performance, community building, content strategy.

Skills

Skills & Focus

Game & Systems Design
– Prototype design (Unreal / game systems)
– Economy & progression ideas (RPGs, roguelites, competitive loops)
– Moment-to-moment feel: feedback, flow, and player motivation

AI & Web Experiments
– Designing AI personas and behaviors
– Integrating chatbots and tools into web experiences
– Planning modular site architectures (GitHub Pages, “program branches”)

Worldbuilding & Writing
– Longform narrative concepts & worlds
– Character-driven stories across multiple formats
– Tone, voice, and emotional through-lines

Content & Streaming
– Competitive game POV (Overwatch, mobile games, etc.)
– Audience engagement and segment ideas
– Concept pitches for school/brand collabs

Contact / CTA

Let’s Build Something

I’m open to:
– Game / prototype collaboration
– AI-driven character or narrative experiments
– Streaming, podcast, and content segments
– Creative consulting around games, stories, and audience engagement

Email: your-email@example.com
or reach out through whatever channel you already have me on.

(Replace your-email@example.com with whatever you want live.)