Here you go — **one complete, copy-paste-ready Python script** that:

* Gives you a **Security Helper Console** with a menu
* Has **Bluetooth & USB monitoring (defensive/logging only, safe)**
* Adds a **firmware integrity check** that uses the **known-good hash loaded from a `.sha256` file**
* Runs the Bluetooth/USB monitors in background **threads**

Save this as e.g. `security_helper_console.py` and run with `python security_helper_console.py`.

```python
import hashlib
import hmac
import os
import threading
import time
from typing import Optional

# ================================
# OPTIONAL HARDWARE LIBRARIES
# ================================

# We try to import bluetooth and usb; if not available, we degrade gracefully.
try:
    import bluetooth  # pybluez, for example
except ImportError:
    bluetooth = None

try:
    import usb.core
    import usb.util
except ImportError:
    usb = None


# ================================
# FIRMWARE INTEGRITY MODULE
# ================================

FIRMWARE_PATH = "firmware.bin"
FIRMWARE_HASH_FILE = "firmware.sha256"


def compute_sha256(file_path: str) -> str:
    """
    Compute SHA-256 hash of the given file.
    """
    sha256 = hashlib.sha256()
    with open(file_path, "rb") as f:
        for chunk in iter(lambda: f.read(4096), b""):
            sha256.update(chunk)
    return sha256.hexdigest()


def load_known_good_hash(hash_file: str) -> Optional[str]:
    """
    Load the known-good hash from a file, e.g. output of `sha256sum firmware.bin`.

    Expected formats:
      - "HASH  firmware.bin"
      - "HASH"
    """
    if not os.path.isfile(hash_file):
        print(f"[FIRMWARE] Hash file not found: {hash_file}")
        return None

    with open(hash_file, "r", encoding="utf-8") as f:
        line = f.readline().strip()

    if not line:
        print(f"[FIRMWARE] Hash file {hash_file} is empty.")
        return None

    # Support "hash  filename" format
    if " " in line:
        hash_part = line.split()[0]
    else:
        hash_part = line

    if len(hash_part) != 64:
        print(f"[FIRMWARE] Value in {hash_file} does not look like a SHA-256 hash.")
        return None

    return hash_part


def verify_firmware(file_path: str, expected_sha256: str) -> bool:
    """
    Verify that the firmware/software at file_path matches the expected SHA-256 hash.
    """
    if not os.path.isfile(file_path):
        print(f"[FIRMWARE] File not found: {file_path}")
        return False

    actual = compute_sha256(file_path)
    if hmac.compare_digest(actual.lower(), expected_sha256.lower()):
        print(f"[FIRMWARE] Integrity OK for '{file_path}'")
        return True
    else:
        print(f"[FIRMWARE] Integrity FAIL for '{file_path}'")
        print(f"          Expected: {expected_sha256}")
        print(f"          Actual:   {actual}")
        return False


def check_main_firmware():
    """
    Entry point from the menu: loads the known-good hash and verifies firmware.
    """
    print("\n[FIRMWARE] Loading known-good hash...")
    good_hash = load_known_good_hash(FIRMWARE_HASH_FILE)
    if good_hash is None:
        print("[FIRMWARE] ❌ Cannot verify firmware without a valid known-good hash.")
        return

    print("[FIRMWARE] Verifying firmware against known-good hash...")
    ok = verify_firmware(FIRMWARE_PATH, good_hash)
    if ok:
        print("[FIRMWARE] ✅ Firmware matches known-good version.\n")
    else:
        print("[FIRMWARE] ⚠️  Firmware mismatch – investigate immediately.\n")


# ================================
# BLUETOOTH / USB MONITORING (DEFENSIVE / LOGGING)
# ================================

bluetooth_thread: Optional[threading.Thread] = None
usb_thread: Optional[threading.Thread] = None
bluetooth_running = False
usb_running = False


def bluetooth_monitor():
    """
    Defensive Bluetooth monitor: logs visible devices if the bluetooth library is available.
    """
    global bluetooth_running
    bluetooth_running = True
    print("[BT] Bluetooth monitoring thread started.")
    if bluetooth is None:
        print("[BT] Bluetooth library not available. Install 'pybluez' or similar.")
        while bluetooth_running:
            time.sleep(5)
        return

    while bluetooth_running:
        try:
            print("[BT] Scanning for Bluetooth devices...")
            devices = bluetooth.discover_devices(duration=8, lookup_names=True)
            for addr, name in devices:
                print(f"[BT] Detected Bluetooth device: {name} - {addr}")
        except Exception as e:
            print(f"[BT] Error during scan: {e}")
        time.sleep(5)  # Small delay before next scan

    print("[BT] Bluetooth monitoring thread stopped.")


def usb_monitor():
    """
    Defensive USB monitor: enumerates USB devices and logs them if the usb library is available.
    """
    global usb_running
    usb_running = True
    print("[USB] USB monitoring thread started.")
    if usb is None:
        print("[USB] USB library not available. Install 'pyusb'.")
        while usb_running:
            time.sleep(5)
        return

    while usb_running:
        try:
            print("[USB] Scanning for USB devices...")
            # Find all devices
            usb_devices = usb.core.find(find_all=True)
            for dev in usb_devices:
                # Vendor ID and Product ID are often enough for logging
                vid = hex(dev.idVendor) if hasattr(dev, "idVendor") else "Unknown"
                pid = hex(dev.idProduct) if hasattr(dev, "idProduct") else "Unknown"
                print(f"[USB] Detected USB device: VID={vid}, PID={pid}")
        except Exception as e:
            print(f"[USB] Error during scan: {e}")
        time.sleep(5)  # Small delay before next scan

    print("[USB] USB monitoring thread stopped.")


# ================================
# USER INTERFACE / MENU
# ================================

def show_ui() -> str:
    print("======================================")
    print("      Security Helper Console")
    print("======================================")
    print("1. Start Bluetooth monitoring")
    print("2. Start USB monitoring")
    print("3. Verify firmware integrity")
    print("4. Stop Bluetooth monitoring")
    print("5. Stop USB monitoring")
    print("6. Exit")
    choice = input("Select an option: ").strip()
    print()
    return choice


def start_bluetooth_monitor():
    global bluetooth_thread
    if bluetooth_thread is not None and bluetooth_thread.is_alive():
        print("[BT] Bluetooth monitoring is already running.\n")
        return
    bluetooth_thread = threading.Thread(target=bluetooth_monitor, daemon=True)
    bluetooth_thread.start()
    print("[BT] Bluetooth monitoring started.\n")


def start_usb_monitor():
    global usb_thread
    if usb_thread is not None and usb_thread.is_alive():
        print("[USB] USB monitoring is already running.\n")
        return
    usb_thread = threading.Thread(target=usb_monitor, daemon=True)
    usb_thread.start()
    print("[USB] USB monitoring started.\n")


def stop_bluetooth_monitor():
    global bluetooth_running
    if not bluetooth_running:
        print("[BT] Bluetooth monitoring is not running.\n")
        return
    bluetooth_running = False
    print("[BT] Stopping Bluetooth monitoring (thread will exit shortly)...\n")


def stop_usb_monitor():
    global usb_running
    if not usb_running:
        print("[USB] USB monitoring is not running.\n")
        return
    usb_running = False
    print("[USB] Stopping USB monitoring (thread will exit shortly)...\n")


def user_commands():
    while True:
        choice = show_ui()
        if choice == "1":
            start_bluetooth_monitor()
        elif choice == "2":
            start_usb_monitor()
        elif choice == "3":
            check_main_firmware()
        elif choice == "4":
            stop_bluetooth_monitor()
        elif choice == "5":
            stop_usb_monitor()
        elif choice == "6":
            print("Exiting program...")
            # Stop monitors before exit
            stop_bluetooth_monitor()
            stop_usb_monitor()
            time.sleep(1)  # give threads a moment to end
            break
        else:
            print("Invalid option, please try again.\n")


# ================================
# MAIN
# ================================

if __name__ == "__main__":
    print("Security Helper Console started.\n")
    print("NOTE:")
    print(" - To fully use firmware integrity check, place:")
    print(f"     - '{FIRMWARE_PATH}' in this directory")
    print(f"     - '{FIRMWARE_HASH_FILE}' containing its SHA-256 (e.g. output of sha256sum).")
    print(" - Bluetooth/USB monitoring will log devices only (defensive, read-only).\n")
    user_commands()
```

### Quick setup notes

* For **firmware checking**:

  * Put your firmware file as `firmware.bin` in the same folder.
  * Create `firmware.sha256` with either:

    * `HASH  firmware.bin`
    * or just `HASH` on the first line
      (where `HASH` is your known-good SHA-256).
* For Bluetooth monitoring:

  * Install a library like `pybluez` if you want real scans.
* For USB monitoring:

  * Install `pyusb` (`pip install pyusb`) and have appropriate OS permissions.

If you want a version of this that also includes the **HTML “tree” page / hidden GIF / red button** as a separate file generator, I can fold that in next as another menu option like **“Generate HTML dashboard”**.
