
# J3SSICA3 · Full Stack Bundle (Cloud-Deployable)

This bundle contains a full-stack implementation of **J3SSICA3**:
- Node.js server that talks to OpenAI, tracks per-wallet memory, and unlocks lore.
- Web demo with a floating J3 widget, action buttons, dev console, and optional voice.
- Protocol docs and JSON schemas.

## How to Run

### Server

```bash
cd server
cp .env.example .env
# Put your real OPENAI_API_KEY in .env
npm install
npm start
```

### Web

Open `web/index.html` in your browser, or serve `web/` with any static host.
Update `J3_API_URL` in `web/j3.js` if your server is deployed remotely.
