# Arena of Thunder – Web Dapp Skeleton

This repo contains a static frontend (for GitHub Pages) and a Node/Express backend
(for Replit or other Node hosts). The backend exposes simple APIs for XP,
leaderboard, lore, tournaments, and per-wallet memory.

## Structure

- `index.html` – main landing page with a Player Profile section
- `assets/css/style.css` – styling for the site and profile
- `assets/js/config.js` – picks the correct API base URL per environment
- `assets/js/profile.js` – fetches XP, leaderboard rank, lore, tournament status
- `server/server.js` – Express app entrypoint
- `server/middleware/security.js` – helmet, CORS, rate limiting
- `server/routes/` – API routes
- `server/services/feed.js` – optional Discord webhook feed
- `server/data/memory.json` – JSON store keyed by wallet

## Running backend locally

```bash
cd server
npm install
npm start
```

Backend will listen on `http://localhost:4000` by default.

## Deploy backend (example: Replit)

- Create a new Node.js Repl
- Copy the `server/` folder contents into the Repl root
- Set env vars: `OPENAI_API_KEY` (optional, if you wire chat), `DISCORD_WEBHOOK_URL` (optional)
- Ensure `PORT` is read from `process.env.PORT`
- Run `npm install` then `npm start`

## Frontend

For GitHub Pages, push the root files (`index.html`, `assets/`) to your
`arenaofthunder.github.io` repository and enable Pages from `main` / root.
