
# J3SSICA3 Protocol Schemas

## Core Envelope

```jsonc
{
  "surface": "web|discord|game|mobile",
  "version": "j3-core-v1",
  "user": {
    "walletAddress": "0xABCDEF...",
    "anonId": "optional-nonwallet-id",
    "displayName": "optional display name"
  },
  "message": {
    "id": "uuid-or-timestamp",
    "role": "user",
    "content": "User's message text"
  },
  "context": {
    "page": "home|mint|arena-tree|lore|tournament-view|other",
    "clientState": {
      "walletConnected": true,
      "lastError": "MINT_TX_FAILED|WRONG_NETWORK|null",
      "simMode": false
    }
  },
  "events": [],
  "history": [
    { "role": "user", "content": "..." },
    { "role": "assistant", "content": "..." }
  ],
  "flags": {
    "actionsEnabled": true,
    "memoryEnabled": true
  }
}
```
