# Arena of Thunder — Site Content Roadmap

## 🧭 Purpose
Arena of Thunder is the central hub for the marble-based PvP ecosystem.
This roadmap defines what the site will contain as it grows.

---

## 📂 Planned Sections

### 1. Home / Landing
- Hero banner introducing the Arena and season theme.
- “Mint a Marble” CTA linking to on-chain mint.
- Live Twitch embed of `thundergod` channel.

### 2. Game Overview
- Description of how Arena of Thunder works (PvP marbles, on-chain stats, tournaments).
- Short explainer of marble powers, rarity, and care mechanics.
- Screenshots and concept art gallery.

### 3. The Vault
- Wallet viewer of owned marbles.
- NFT metadata display (name, power, mint date, rarity).
- “Transfer” and “Battle” (future interactive actions).

### 4. Battle Arena (Season View)
- Schedule of current and upcoming PvP tournaments.
- Highlights, replays, and reward pools.
- Player rankings (auto-updating once backend is live).

### 5. Lore / Universe
- Background story (The Eternal Storm, Marble Pantheon, etc.).
- Character bios and marble origin stories.
- Seasonal expansion updates.

### 6. Community
- Links to Discord, Twitch, and X (Twitter).
- Weekly updates, patch notes, event announcements.

### 7. Philanthropy / Nexus (Future Integration)
- Connection to **Patriotic Nexus**.
- Explains how marble events fund charity or community causes.

---

## ⚙️ Interactive Features (Current + Future)

| Feature | Description | Status |
|--------|-------------|--------|
| On-chain Mint | Users mint marbles via Base contract | ✅ Working |
| Twitch Stream Integration | Live arena stream | ✅ Working |
| Wallet Sync | Display marbles from connected wallet | 🔄 In progress |
| Arena Battles | Player vs player marble duels | ⏳ Planned |
| Leaderboard | Live battle rankings | ⏳ Planned |
| Marketplace | Trade marbles directly | ⏳ Planned |
| Lore Gallery | 45 character marbles with story | ⏳ Writing phase |

---

## 🧱 Key Messages
- “Every marble holds a spark of thunder.”
- “Own the storm. Command your arena.”
- “Your wallet is your legacy.”

_Last updated: November 2025_
