body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #020617 0, #020617 40%, #000 100%);
  color: #e5f0ff;
  min-height: 100vh;
}
.site-header {
  text-align: center;
  padding: 2.5rem 1rem 1rem;
}
.site-header h1 {
  margin: 0;
  font-size: 2rem;
}
.tagline {
  margin-top: 0.5rem;
  opacity: 0.8;
  font-size: 0.95rem;
}
main {
  padding: 1rem;
  max-width: 1000px;
  margin: 0 auto 3rem;
}
.wallet-section {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.wallet-section label {
  font-size: 0.9rem;
}
.wallet-section input {
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: rgba(15, 23, 42, 0.9);
  color: #e5f0ff;
  min-width: 260px;
}
.wallet-section button {
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  border: 1px solid rgba(96, 165, 250, 0.8);
  background: linear-gradient(135deg, #1d4ed8, #0ea5e9);
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
}
.wallet-section button:hover {
  filter: brightness(1.1);
}

/* Player Profile Section */
.profile-section {
  max-width: 960px;
  margin: 3rem auto;
  padding: 2rem;
  border-radius: 16px;
  background: radial-gradient(circle at top left, rgba(0, 150, 255, 0.12), transparent 55%),
              rgba(10, 16, 32, 0.9);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.5);
  color: #f7fbff;
}
.profile-section h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}
.profile-label {
  font-size: 0.8rem;
  text-transform: uppercase;
  opacity: 0.7;
}
.profile-wallet {
  font-family: monospace;
  font-size: 0.95rem;
  word-break: break-all;
}
.profile-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.profile-pill {
  padding: 0.35rem 0.8rem;
  border-radius: 999px;
  background: rgba(40, 110, 255, 0.18);
  border: 1px solid rgba(135, 196, 255, 0.5);
  font-size: 0.85rem;
}
.profile-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin-top: 1rem;
}
.profile-card {
  background: rgba(8, 16, 40, 0.9);
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid rgba(120, 160, 255, 0.2);
}
.profile-card h3 {
  font-size: 1rem;
  margin-bottom: 0.75rem;
}
.profile-kpi {
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.badge-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}
.badge-row .badge {
  background: linear-gradient(135deg, #facc15, #f97316);
  color: #111827;
  border-radius: 999px;
  padding: 0.2rem 0.7rem;
  font-size: 0.75rem;
  font-weight: 600;
}
.lore-snippets {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.lore-snippet h4 {
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
}
.lore-snippet p {
  font-size: 0.8rem;
  opacity: 0.9;
}
.round-list {
  font-size: 0.8rem;
}
.round-row {
  margin-bottom: 0.25rem;
}
.muted {
  font-size: 0.8rem;
  opacity: 0.7;
}

.ticker-section {
  margin-top: 2rem;
  text-align: center;
}
#ticker-bar {
  width: 100%;
  background: rgba(40, 0, 100, 0.35);
  padding: 0.9rem;
  color: #e5f0ff;
  font-weight: 600;
  border-top: 1px solid rgba(148, 163, 184, 0.4);
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
}
