@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Storm Theme */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 220 15% 8%;

  --foreground: 200 25% 95%;

  --border: 220 20% 20%;

  --card: 220 18% 12%;

  --card-foreground: 200 25% 92%;

  --card-border: 220 20% 22%;

  --sidebar: 220 18% 10%;

  --sidebar-foreground: 200 20% 90%;

  --sidebar-border: 220 20% 18%;

  --sidebar-primary: 200 90% 55%;

  --sidebar-primary-foreground: 220 15% 98%;

  --sidebar-accent: 220 20% 16%;

  --sidebar-accent-foreground: 200 25% 88%;

  --sidebar-ring: 200 90% 55%;

  --popover: 220 18% 14%;

  --popover-foreground: 200 20% 88%;

  --popover-border: 220 20% 24%;

  --primary: 200 90% 55%;

  --primary-foreground: 220 15% 98%;

  --secondary: 220 20% 18%;

  --secondary-foreground: 200 20% 85%;

  --muted: 220 18% 16%;

  --muted-foreground: 200 15% 70%;

  --accent: 190 85% 50%;

  --accent-foreground: 220 15% 98%;

  --destructive: 0 84% 52%;

  --destructive-foreground: 0 5% 98%;

  --input: 220 20% 25%;
  --ring: 200 90% 55%;
  --chart-1: 200 90% 55%;
  --chart-2: 190 85% 50%;
  --chart-3: 210 80% 60%;
  --chart-4: 180 75% 55%;
  --chart-5: 45 93% 50%;

  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-display: 'Space Grotesk', 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --font-historic: 'Segoe UI Historic', 'Segoe UI', serif;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(220 5% 20% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(220 5% 20% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(220 5% 20% / 0.00), 0px 1px 2px -1px hsl(220 5% 20% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(220 5% 20% / 0.00), 0px 1px 2px -1px hsl(220 5% 20% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(220 5% 20% / 0.00), 0px 2px 4px -1px hsl(220 5% 20% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(220 5% 20% / 0.00), 0px 4px 6px -1px hsl(220 5% 20% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(220 5% 20% / 0.00), 0px 8px 10px -1px hsl(220 5% 20% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 5% 20% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 15% 8%;

  --foreground: 200 25% 95%;

  --border: 220 20% 20%;

  --card: 220 18% 12%;

  --card-foreground: 200 25% 92%;

  --card-border: 220 20% 22%;

  --sidebar: 220 18% 10%;

  --sidebar-foreground: 200 20% 90%;

  --sidebar-border: 220 20% 18%;

  --sidebar-primary: 200 90% 55%;

  --sidebar-primary-foreground: 220 15% 98%;

  --sidebar-accent: 220 20% 16%;

  --sidebar-accent-foreground: 200 25% 88%;

  --sidebar-ring: 200 90% 55%;

  --popover: 220 18% 14%;

  --popover-foreground: 200 20% 88%;

  --popover-border: 220 20% 24%;

  --primary: 200 90% 55%;

  --primary-foreground: 220 15% 98%;

  --secondary: 220 20% 18%;

  --secondary-foreground: 200 20% 85%;

  --muted: 220 18% 16%;

  --muted-foreground: 200 15% 70%;

  --accent: 190 85% 50%;

  --accent-foreground: 220 15% 98%;

  --destructive: 0 84% 52%;

  --destructive-foreground: 0 5% 98%;

  --input: 220 20% 25%;
  --ring: 200 90% 55%;
  --chart-1: 200 90% 55%;
  --chart-2: 190 85% 50%;
  --chart-3: 210 80% 60%;
  --chart-4: 180 75% 55%;
  --chart-5: 45 93% 50%;

  --shadow-2xs: 0px 2px 0px 0px hsl(220 5% 0% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(220 5% 0% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(220 5% 0% / 0.00), 0px 1px 2px -1px hsl(220 5% 0% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(220 5% 0% / 0.00), 0px 1px 2px -1px hsl(220 5% 0% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(220 5% 0% / 0.00), 0px 2px 4px -1px hsl(220 5% 0% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(220 5% 0% / 0.00), 0px 4px 6px -1px hsl(220 5% 0% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(220 5% 0% / 0.00), 0px 8px 10px -1px hsl(220 5% 0% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 5% 0% / 0.00);

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Electric glow effects for storm theme */
  .electric-glow {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }

  .electric-glow-strong {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.7);
  }

  .text-glow {
    text-shadow: 0 0 10px rgba(59, 130, 246, 0.6);
  }

  /* Historic/Ancient typography for lore-heavy sections */
  .font-historic {
    font-family: var(--font-historic);
  }

  .historic-prose {
    font-family: var(--font-historic);
    letter-spacing: 0.02em;
  }

  .historic-heading {
    font-family: var(--font-historic);
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
}
